年表列表

这是年表列表，年表或历史年表（Timeline），又称时间表、时间轴，是将有关历史的资料依时间或年份先后排列而成的列表，即将一件发生在某年某月某日的历史事件，以最简单的形式，重点地记录下来。它们对于了解历史起着重要的作用。请参见年代学和编年体。

1 类型
* 生活图
* 对数时间线
 * 详细对数时间线
* 年代图


2 一般
* 世纪列表
* 时间周期列表


2.1 历史
* 自然历史时间轴（公元前13,700,000,000–公元前200,000）
* 人类史前史时间轴（公元前200,000–公元前3400）
* 古代史时间轴（公元前3500–500）
* 中世纪时间轴（410–1499）
* 近代史时间轴（1500–1899）
* 现代史时间轴（1900–至今）
* 国家和首都变更时间轴（公元前3850–至今）
* 欧洲探索时间轴


3 艺术
* 艺术时间轴（史前-至今）
* 建筑时间轴（公元前8000–至今）
* 建筑风格时间轴
* 美国原住民艺术史时间轴（公元前10,200–至今）
* 文学年代列表（公元前2400-至今）
* 卡拉瓦乔作品年表
* 莎士比亚戏剧年表


4 传记

5 犯罪
* 暗杀事件列表


6 事件
* 生命演化历程
* 自然时间线
* LGBT历史年表（公元前9660-至今）
* 北美殖民年表
* 同性结合关系历史年表（1989-至今）


7 灾难
* 历史性火灾列表（公元前64-至今）
* 大屠杀列表


8 经济

9 娱乐

10 环境问题

11 小说

12 地域

12.1 古代
* 古罗马历史年表
* 古埃及历史年表
* 中国：
 * 夏商周历史年表
 * 西周历史年表
 * 春秋历史年表
 * 战国历史年表
 * 秦汉三国历史年表
 * 晋十六国南北朝历史年表
 * 隋唐五代十国历史年表
 * 宋辽金夏历史年表
 * 太平天国历史年表
 * 元明清历史年表
* 日本：
 * 日本战国历史年表


12.2 现代/至现代
* 中国历史年表
 * 中华民国历史年表
 * 中华人民共和国历史年表
* 台湾:
 * 台湾历史年表
 * 东宁王朝历史年表
 * 清治台湾历史年表
 * 日治台湾历史年表
 * 中华民国历史年表
* 日本历史年表
* 越南现代史年表
* 大韩民国历史年表
* 英国历史年表
* 美国历史年表
* 土耳其历史年表
* 德国历史年表


12.3 地区
* 中国：
 * 香港历史年表
 * 西藏历史年表
 * 福州历史年表
 * 上海历史年表
  * 上海历史年表 (1842年－1862年)
  * 上海历史年表 (1863年－1911年)
  * 上海历史年表 (1912年－1949年)
 * 台湾海峡两岸历史年表
* 台湾：
 * 台北历史年表
 * 台湾独立运动年表
 * 彰化市历史年表
 * 台湾海峡两岸历史年表


13 法律

14 军事

14.1 军事冲突
* 第二次世界大战年表
 * 第二次世界大战战前年表
 * 第二次世界大战年表 (1939年)


15 哲学

16 政治

17 宗教
* 宗教年表


17.1 基督教
* 基督教传播年表
* 基督教历史


18 科学
* 20世纪的科学演变年表


18.1 天文学、天体物理学与宇宙学
* 天文学大事年表
* 星系年表
* 太阳系年表
* 太阳物理年表
* 黑洞物理学年表
* 恒星天文学年表
* 星图与星表年表


18.2 计算机科学
* 作业系统历史年表
* 知名病毒及蠕虫的历史年表
* 中国计算机科学大事年表


18.3 地质学与古生物学

19 体育

20 技术
* 发明年表


21 恐怖主义

22 参见
* 虚构历史年表列表


23 外部链接
* 世界政治史年表 概述世界各国的政治发展大势，并附有多幅历史人物图像及历史地图


