晋十六国南北朝历史年表

晋十六国南北朝历史年表列出两晋南北朝时期的历史年表。

1 概况
甘肃
陕西
山西
河北
辽东
山东
四川
江南
事件
东汉25年|220年
184年- 黄巾之乱爆发魏晋南北朝时代开始
魏220 - 265
蜀汉221 - 263
吴222|280
220年 - 汉献帝禅让魏曹丕。三国时代开始。
263年 - 魏灭蜀汉。
西晋265 - 316
265年 - 魏元帝禅让晋武帝司马炎。
西晋
280年 - 晋灭吴，统一中国。三国时代终。291年 - 八王之乱起。
前凉301|376
西晋
成汉301|347
西晋
306年 - 八王之乱终结。晋混乱开始，各地势力开始自立。
西晋
汉（前赵）
西晋
308年 - 刘渊自称汉皇帝。五胡十六国开始。
前赵304 - 329
后赵
鲜卑慕容部
后赵
东晋317|420
311年 - 永嘉之乱316年 - 西晋灭亡，东晋南迁。
后赵319 - 351
鲜卑拓跋部
329年 - 后赵石勒灭前赵。
后赵
代315|376
前燕
冉魏
东晋
350年 - 后赵混乱之际，汉人冉闵建冉魏，杀羯族。
前秦
前燕337 - 370
前秦351 - 394
东晋
376年 - 前秦苻坚统一华北。
383年 - 淝水之战东晋军大败前秦军。华北再次分裂。
后凉389|403
西秦385|431
后秦384|417
前秦
代（北魏）
西燕384|394
后燕384|409
东晋
甘肃省
陕西省
山西省
河北
辽东
山东
四川
江南
事件
北凉
后凉
南凉
西秦
后秦
前秦
北魏
后燕
南燕398|410
东晋
西凉400|421
北凉
南凉397|414
夏
北魏
北燕
东晋
北凉397 - 439
西秦
夏407 - 431
北魏
刘宋420|479
420年 - 刘裕簒夺东晋。刘宋建国。424年～453年 - 宋文帝善政，称之为元嘉之治。439年 - 北魏太武帝统一华北。五胡十六国时代终，南北朝时代开始。
北魏386|534
刘宋
南朝齐479 - 502
479年 - 萧道成簒夺宋，南朝齐建国。490年～499年 - 北魏孝文帝汉化政策。
南朝梁502|557
502年 - 萧衍簒夺齐，梁建国。523年 - 北魏で六镇之乱发生。内乱开始国内军阀化。534年 - 北魏分裂为西魏、东魏。
西魏534 - 556
东魏534 - 550
西魏
南朝梁
548年 - 梁将军侯景叛乱。梁朝处于分裂状态西魏夺得今四川。
北周556 - 581
北齐550 - 577
北周
南朝陈557|589
550年、556年 - 北齐簒夺东魏，北周簒夺西魏。557年 - 建康的梁朝被陈霸先簒夺，陈建立。
北周
577年 - 北周统一华北。
隋
581年 - 杨坚簒夺北周，隋建国。
隋581 - 618
589年 - 隋文帝统一南北。魏晋南北朝时代结束。
甘肃省
陕西省
山西省
河北
辽东
山东
四川
江南
事件

2 晋（265-420，计156年）

2.1 西晋 (265-316，计52年)



2.2 东晋（317-420，计104年）



3 十六国（304-439，计136年）


4 南北朝（386-589，计204年）


4.1 南朝（420-589，计170年）


4.1.1 宋（420-479，计60年）

4.1.2 齐（479-502，计24年）


4.1.3 梁（502-557，计56年）


4.1.4 陈（557-589，计33年）


4.2 北朝（386-581，计196年）


4.2.1 （北）魏（386-534，计149年）亦称后魏，元魏



4.2.2 东魏（534-550，计17年）



4.2.3 西魏（535-556，计22年）


4.2.4 北齐（550-577，计28年）


4.2.5 （北）周（557-581，计25年）


5 参见
* 中国历史年表


