千纪

千纪，又称千年纪、千年，是跨越一千年的时间跨度。在公元纪年中，如果一个年份可以被1000整除就被称为千年（或者那个年份之后的一年），如2000年或2001年都可被认为是新千年。
在2000年全球庆祝新千纪到来时，就发生了有关到底2000年还是2001年才是新千纪开始的争论。一派观点认为，由于阳历历法从公元1年开始算起，因此公元1年至1000年是1千纪，而2千纪开始于1001年，这样推算下去，2001年才是新千纪的开始。

1 史前
* 前18千纪  前11千纪  前10千纪  前9千纪 前8千纪 前7千纪 前6千纪  前5千纪 前4千纪


2 公元前
* 前3千纪
 * 前21世纪 - 前22世纪 - 前23世纪 - 前24世纪 - 前25世纪
 * 前26世纪 - 前27世纪 - 前28世纪 - 前29世纪 - 前30世纪
* 前2千纪
 * 前11世纪 - 前12世纪 - 前13世纪 - 前14世纪 - 前15世纪
 * 前16世纪 - 前17世纪 - 前18世纪 - 前19世纪 - 前20世纪
* 前1千纪
 * 前1世纪 - 前2世纪 - 前3世纪 - 前4世纪 - 前5世纪
 * 前6世纪 - 前7世纪 - 前8世纪 - 前9世纪 - 前10世纪


3 公元后
* 1千纪
 * 1世纪 - 2世纪 - 3世纪 - 4世纪 - 5世纪
 * 6世纪 - 7世纪 - 8世纪 - 9世纪 - 10世纪
* 2千纪
 * 11世纪 - 12世纪 - 13世纪 - 14世纪 - 15世纪
 * 16世纪 - 17世纪 - 18世纪 - 19世纪 - 20世纪
* 3千纪
 * 21世纪 - 22世纪 - 23世纪 - 24世纪 - 25世纪
 * 26世纪 - 27世纪 - 28世纪 - 29世纪 - 30世纪
* 4千纪
* 5千纪
* 6千纪
* 7千纪
* 8千纪
* 9千纪
* 10千纪
* 11千纪及以后


4 参考文献

5 参见
* 年代 - 世纪 - 千禧年主义


