海南省

海南省，简称琼，是中华人民共和国唯一热带海岛省份。海南省位于中国的最南端，包括海南岛、中沙、西沙、南沙及其周围的海域，全省陆地总面积3.54万平方公里（其中海南岛陆地面积3.39万平方公里，海域面积约200万平方公里，是中国海洋面积最大、陆地面积最小的省，也是中国唯一的省级经济特区以及面积最大的经济特区。其常住人口867.15万人，省会为海口市。海南岛是中国国内的旅游胜地，目前正打造面向世界的国际旅游岛。海南是亚洲博鳌论坛永久会址所在地，海南的著名出产有海南四大名菜。

1 历史

西汉时期，汉武帝元封元年（公元前110年），在海南岛设置珠崖郡（治今海南琼山）、儋耳郡。
汉昭帝始元五年（前82年），儋耳郡并入珠崖郡。
西汉末年，罢弃珠崖郡，对海南实行遥领统治。
东汉建武十九年（公元43年），汉光武帝派遣伏波将军马援平定交阯，抚定珠崖，设珠崖县。
三国时期，吴赤乌年间(238年～251年)设珠崖郡（治今广东徐闻）。
晋武帝太康元年（280年），省珠崖郡，并入合浦郡。
南朝时，宋文帝元嘉八年（431年）复立珠崖郡，治徐闻，不久又废。梁武帝大同（535年至546年）中，在废儋耳郡的地方设置崖州，统于广州。
隋文帝仁寿初年，隋朝正式将海南岛纳入版图。
唐太宗贞观五年（631年）增设琼州，海南简称「琼」即源于此。
宋朝，海南岛与今广西壮族自治区的大部分一起属于广南西路。
元朝，原广南西路划归湖广行省管辖，海南岛亦随同划到湖广行省之下。
明朝，琼州府隶属于广东省，治所在琼山县（治今琼山市府城镇），管辖全岛。西沙、南沙群岛正式划归琼州府管辖。
清朝基本沿袭明制，至清末，海南岛上有1府2州11县。府即琼州府，领儋州和琼山、澄迈、定安、文昌、会同（今琼海）、乐会（今琼海）、临高7县。崖州于光绪三十一年（1905年）升为直隶州，领感恩（今东方）、昌化（今昌江）、陵水、万县（今万宁）4县。
海南在明清时期一直归广东省管辖，至中国国民党执政的中华民国南京国民政府时期，方获升格为省之机会。先是胡汉民、孙科提议设立琼崖特别区，并于民国20年（1931年）12月7日，国民政府国务会议决议：划广东省环崖全属为特别行政区，直隶国民政府，设行政长官，并任命伍朝枢为行政长官。伍朝枢于民国21年（1932年）3月1日就任琼崖特别区行政长官；4月16日，在海口设立琼崖特别区长官公署临时办事处，以琼崖原有13县及西沙群岛为管辖范围，5月27日，西南政务委员会修正公布的《修正琼崖特别区政府组织条例》，惟后因陈济棠暗中阻挠，改建事宜未能实施。
抗战胜利后，民国36年（1947年）8月，行政院院务会议通过以琼崖改为海南特别行政区，隶属行政院，民国37年（1948年）行政院命令公布，民国38年（1949年）4月正式成立行政长官公署，派陈济棠为行政长官。5月20日，《海南特区行政长官公署组织条例》制定10条；5月24日，《海南建省筹备委员会组织条例》制定11条。同年6月6日公布这两份法律，并准在海口成立建省筹备委员会，以筹谋进行改省事宜。（中华民国61年）1972年3月7日，立法院通过停止适用这两份法律，同年3月18日公布。民国92年（2003年）5月13日废止这两份法律，同年5月28日公布。
1949年10月1日，由于中华人民共和国政府行政区实际上仍未及于海南岛及其他广大边疆地区，北京的广播电台宣称：“中国人民解放军一定要解放包括外蒙、西藏、内蒙、海南、台湾在内的中国领土。”1950年3月至5月间发生了海南岛战役。4月23日，中国人民解放军占领海口。随后，解放军的后续部队陆续渡海与先遣部队会合，向国军余部猛攻，相继占领了榆林、三亚等主要地区。5月1日，海南被解放军全面占领，并入广东省。
1959年3月24日，中华人民共和国中央政府设立了西沙群岛、南沙群岛、中沙群岛办事处（简称西、南、中沙群岛办事处、西沙办事处或西沙办），负责行使西沙群岛、南沙群岛和中沙群岛及其周边海域的主权与管辖权。1983年，中国地名委员会公布包括南沙群岛在内的南海诸岛标准地名。
1984年5月31日，第六届全国人民代表大会第二次会议审议了国务院关于成立海南行政区人民政府的议案，决定设立海南行政区。1984年10月1日，撤销海南行政区公署，海南行政区人民政府正式成立。
1988年4月13日，第七届全国人民代表大会第一次会议通过《关于设立海南省的决定》和《关于建立海南经济特区的决议》。1988年4月26日，中国共产党海南省委员会、海南省人民政府正式挂牌。海南建省后经济得以快速发展。
2012年6月21日，国务院撤销西沙群岛、南沙群岛、中沙群岛办事处，在西南中沙办事处的基础上设立地级市三沙市，市政府驻地在西沙的永兴岛。
2015年2月19日，国务院同意撤销县级儋州市，设立地级儋州市，以原县级儋州市的行政区域为地级儋州市的行政区域，儋州市人民政府驻那大镇中兴大街中1号。

2 地理
海南省是中国最南端的省份，地处3°30′～20°17′N，108°15′～120°15′E之间。曾母暗沙是海南省、也是中国疆域的最南端。海南全省都位于南海海域。这里纬度较低，热带面积大，光热充足，降水丰沛，是中国发展热带作物的重要基地。
海南岛，是海南省陆地的主体，西起108°37′E的鱼鳞角，东至111°03′E的铜鼓角，北自20°10′的海南角（木兰头），南到18°10′的锦母角，总面积3.32万平方公里，占全省陆地面积的99.7％。
海南岛为中华人民共和国所主张的领土中的离岛。北隔琼州海峡与广东的雷州半岛相望，西面是北部湾。
海南省的管辖范围，除了海南岛外，还有周围300个岛屿，以及南海诸岛中的西沙群岛、中沙群岛和南沙群岛的岛屿、沙洲、暗沙、暗礁、暗滩及其海域。

2.1 地形
海南岛为一大陆岛，四周低平，中间高耸，呈一倒扣碗状。以五指山、鹦哥岭为中心，向外围逐级下降，由山地、丘陵、台地、平原构成环形层状地貌，梯级结构明显。海拔超过1500米的山峰有五指山、鹦哥岭、俄鬃岭、猴猕岭、雅加大岭、吊罗山等。其中最高峰是五指山，海拔1840米。海南山脉大体上可分为三大山脉:
五指山山脉：位于岛中部，主峰五指山海拔1840米，是海南岛最高的山峰。
鹦哥岭山脉：位于五指山西北，主峰鹦嘴峰海拔1811.6米，为海南第二高峰。
雅加大岭山脉：位于岛西部，主峰海拔1519.1米。

2.2 气候
海南是海洋性热带季风气候，每年温差小于15摄氏度。海南省的气候几乎四季如春，冬季有不少人到琼避寒。最冷月为一、二月的冬季，气温略降至16~21摄氏度；最热月为七、八月，均温25~29摄氏度。除了岛屿中部的山区，年每日平均气温均超过10摄氏度，相当温暖，也是少数全境不下雪的省份。不过海南岛并非没下过雪，明清时期曾遭遇小冰期袭击，当时曾出现过下雪气候，在此期间共出现过至少17次的降雪纪录，主要出现明朝万历、清朝康熙和光绪年间。
海南岛四面环海，邻近北部湾及越南，夏季常受热带气旋吹袭；南沙群岛及西沙群岛偶然亦会有热带气旋在此生成，或会影响华南沿岸。
海南岛东部是台风经过处，每年70%以上的雨水来自夏天雨季和台风。全岛年降水主要集中在5～10月份；年均雨量最多在中部和东部沿海地区，其中琼中最高（2438.9mm/a）；最少在西部沿海地区，在环岛高速公路行驶会发现东部多雨地区和西南部少雨区的自然植被景观有所不同。

2.3 河流
海南岛上河流共有214条，全岛独流入海的河流154条，其中流域面积100平方公里以上的河流89条，流域面积100平方公里以上且独流入海的河流39条，海南岛的河流大多发源于中部，北部的南渡江长311公里；西部的昌化江长230公里；东部的万泉河长163公里。海南岛上真正的湖泊很少，人工水库居多，著名的有松涛水库、牛路岭水库、大广坝水库和南丽湖等。

3 政治

3.1 行政区划
海南省现辖4个地级市，23个县级行政区划单位；其中8市辖区，5个县级市，4个县，6个自治县，1个国家级经济开发区。除海口和三亚所辖8个市辖区外，其余县级行政单位全部由省直辖。

3.2 历任领导人
省委书记
* 许士杰（1988.02-1990.06）
* 邓鸿勋（1990.06-1993.06）
* 阮崇武（1993.06-1998.02）
* 杜青林（1998.02-2001.08）
* 白克明（2001.08-2002.11）
* 王歧山（2002.11-2003.04）
* 汪啸风（2003.04-2006.12）
* 卫留成（2006.12-2011.08）
* 罗保铭（2011.08-2017.4）
* 刘赐贵（2017.4-）

人大常委会主任
* 杜青林（1993.02-2001.09）
* 白克明（2001.09-2002.11）
* 王岐山（2003.01-2003.04）
* 汪啸风（2004.02-2007.01）
* 卫留成（2007.01-2011.08）
* 罗保铭（2011.08-2017.4）
* 刘赐贵（2017.4-）

省长
* 梁湘　（1988.08-1989.09）
* 刘剑峰（1989.09-1993.06）
* 阮崇武（1993.06-1998.02）
* 汪啸风（1998.02-2003.10）
* 卫留成（2003.10-2007.01）
* 罗保铭（2007.01-2011.8）
* 蒋定之（2011.8-2014.12）
* 刘赐贵（2015.1-2017.4）
* 沈晓明（2017.4-）

政协主席
* 姚文绪（1988.08-1993.02）
* 陈玉益（1993.02-2003.01）
* 王广宪（2003.01-2007.01）
* 钟文（2007.01-2011.02）
* 于迅（2011.02-2018.01）
* 毛万春 (2018.01-)


4 经济
从1980年代开始，海南岛是中国大陆的五个经济特区之一，也是面积最大的经济特区。
海南省GDP在改革开放后增长迅速，2009人均GDP为2806美元，处于中下等水平。

4.1 海南省自由贸易区规划
详情见词条中国（海南）自由贸易试验区及海南自由贸易港
中国海南自由贸易试验区总面积达3.5万平方公里（海南岛地理面积），倘若海南自由贸易港建成，将超过迪拜，新加坡及香港，成为世界最大的自由贸易港。
2018年4月13日，中国共产党中央委员会总书记习近平在庆祝海南建省办经济特区30周年大会上代表党中央宣布，中共中央决定支持海南逐步探索、稳步推进中国特色自由贸易港建设，分步骤、分阶段建立自由贸易港政策和制度体系。自1988年海南省成立经济特区，2006年宣布建立国际旅游岛以来第三次中央发表对海南省的直接经济建设指导意见。
2018年4月14日，中共中央及国务院发布《关于支持海南全面深化改革开放的指导意见》文件，正式准许海南省政府展开海南自由贸易区试验区及海南自由贸易港。
2018年5月13日召开的中共海南省委七届四次全会决定，海南全岛实施现行自由贸易试验区所有试点政策。
《关于支持海南全面深化改革开放的指导意见》中所提及的实质性政策：
* 总结59国外国人入境旅游免签政策实施效果，加大出入境安全措施建设，为进一步扩大免签创造条件。（中国大陆首次对外开放大规模免签及落地签政策）
* 完善国际贸易“单一窗口”等信息化平台。
* 积极吸引外商投资以及先进技术、管理经验，支持外商全面参与自由贸易港建设。
* 在内外贸、投融资、财政税务、金融创新、出入境等方面探索更加灵活的政策体系、监管模式和管理体制，打造开放层次更高、营商环境更优、辐射作用更强的开放新高地。


4.2 海口江东新区
海口江东新区位于海口市东海岸区域，东起东寨港(海口行政边界)，西至南渡江，北临东海岸线，南至绕城高速二期和212省道，总面积约298平方公里，分为东部生态功能区和西部产城融合区。海口江东新区东部生态功能区约106平方公里，包含33平方公里的国际重要湿地东寨港国家级自然保护区;西部产城融合区约192平方公里，包含临空产业园片区、桂林洋国家热带农业公园片区、桂林洋高校片区及沿江生活片区等。江东新区的选址，主要基于区位较为独立于海口城区、生态环境保留较好、后发优势明显三方面的优势。
2018年6月3日，中国(海南)自贸区海口江东新区新闻发布会在海口召开。经国海南省委、省政府调研及统筹规划，决定在海口市设立海口江东新区，将其作为建设中国(海南)自由贸易试验区的重点先行区域。

4.3 油气资源

4.4 珊瑚生物资源
含珊瑚造地工程等。近期在《21世纪海上丝绸之路下南海珊瑚礁战略建议书》中指出，在海南岛及西沙建立珊瑚礁科研与产业园区，从事原创性研究和技术攻关，南海水产及珍稀资源的现代增养殖业、智能化海洋装备产业，珊瑚礁生物活性物质的开发。培养高端人才，孵化科技成果，建立珊瑚礁科研与产业园区，争取5到6年时间内形成100亿元年产值的经济规模。

4.5 旅游资源
海南岛由于未充分工业化，以其无边的绿色，美丽的沙滩和清洁的空气，实实在在吸引众多游客。通过渡轮连接广东省，航空通达国内外多个城市。
海南目前是热点旅游地区，旅游业是支柱产业。标志性的山脉和河流分别是五指山、万泉河。根据世界旅游组织和海南省政府制定的《海南省旅游发展总体规划》，到2020年，海南将建设成为世界著名、亚洲一流的国际性热带海岛度假旅游胜地。
* 最佳生态的长寿岛：森林覆盖率52.3％，生物种类丰富，生态环境一流，人均寿命在中国最长。
* 椰风海韵的阳光岛：海南岛椰风海韵迷人、明媚阳光宜人、优质沙滩诱人。
* 风情万般的欢乐岛：海南岛主要有汉、黎、苗等多民族，民俗风情浓郁，全年地方节庆活动主要有换花节、冼夫人文化节、三月三、国际婚庆节、欢乐节等。

海南号称天之涯、海之角。由于海峡相隔，海南曾是游人难到之地。1988年4月13日，海南建省办特区，海南旅游业得到空前发展。当年，接待国内外游客人数一跃而达118.5万人次，比上年增长了57.9%，其中接待国际游客19.8万人次，旅游创汇4094万美元。建省办特区第一年，海南旅游接待出现了有史以来的第一个高峰。
2001年12月，由世界旅游组织专家编制的《海南省旅游发展总体规划》初稿，通过由国家旅游局和海南省政府组织的专家评审。该规划阐发了一系列发展海南旅游的理念、新办法等，为海南旅游发展前景勾画了一幅崭新的蓝图。
1995年，海南省人大通过并颁布实施中国大陆第一部地方旅游法规《海南省旅游管理条例》，使海南旅游走上法制化、规范化的轨道。2003年，海南新旅游条例正式实施，海南旅游市场全面对外开放，允许省外、境外旅行社在琼设立地接社。
随着海口美兰机场、三亚凤凰国际机场通航和海南环线高速公路的通车，琼州海峡实现跨海火车轮渡，海南旅游的交通状况得到根本性的改观。
值得一提的是，海南岛环境质量全球前列，空气污染指数非常小，百岁以上的人口比例居于世界前列。联合国环保组织一项最新监测结果显示：在全球52个国家的环境综合污染指数排名中，海口和三亚被列入全球空气质量最好的10个城市之一，其中海口第五，三亚第二，仅次于古巴首都哈瓦那。
在建设国际旅游岛上政府已经作出了大量努力，吸引了众多游客前来海南，其中国际游客增长速度最显著，海南岛接待的国际旅客尤其是中国北方国家，最多的三个国家分别是韩国、俄罗斯和日本。其中俄罗斯游客增长迅猛，不久将超过韩国游客成为海南的第一大旅游入境国。
2004年12月，广州到海南铁路线竣工（由渡轮过琼州海峡），全程12个小时。整个工程耗资5.8亿美金，预计可以大力督促海南的旅游和经济发展。
虽然海南在建设国际旅游岛方面与东南亚著名的巴厘岛、普吉岛相比还存在差距，但目前的成果增长速度预示著海南不久将踏入国际旅游岛的行列。
* 打造国际旅游岛

国际旅游岛，是指在特定的岛屿区域内，以扩大旅游业开放为重点，对外实行以“免签证、零关税、放航权”为主要特点的旅游开放政策，推进旅游服务的自由化、国际化进程，以成为具有特色和极具影响的国际旅游度假胜地。
打造国际旅游岛的内涵是：
* “免签证”，是最大范围内对国际游客实行“免签证”政策，为国际游客的进出提供尽可能的自由。这已成为旅游服务国际化的一大趋势。
* “零关税”，是对外资旅游设施建设性产品实行“零关税”，吸引外国投资商进入投资旅游业；设立免税店，便利游客购物。
* “放航权”，是实行更加开放的航权政策，扩大航空经营权，增加国际航线，为国际游客进出提供便捷的渠道。

国际旅游岛的主要特点有：
* 人员、物资、资金进出充分自由、方便、快捷。
* “吃、住、行、游、购、娱”旅游要素丰富多元，品位高雅。
* 旅游业的开发、经营、管理、服务实现国际化、信息化。

2008年，海南省政府确定了三亚海棠湾、陵水清水湾、万宁神州半岛、文昌铜鼓岭、乐东龙沐湾五个省级重点滨海旅游休闲度假区建设项目。目前，在海南东部海岸，总投资近千亿，目前已投入107亿元的高端度假区正按照国际一流标准，高起点规划，高水平成片开发的一批旅游度假区正在建设之中，这些度假区有海口美丽沙，文昌铜鼓岭，万宁神州半岛和石梅湾，陵水香水湾和清水湾，三亚海棠湾等，参加开发企业有香港的新世界发展、雅居乐、中信泰富、富力、华润、嘉里集团等，以及国际著名的投资公司摩根士丹利等。除此之外，随着海南打造国际旅游岛的招牌越打越大，海南岛的酒店业规模也不断扩大，自从1995年海南首家五星级酒店——海口寰岛泰得大酒店营业以来，目前海南的星级酒店已经达到259家，其中五星级20家，希尔顿、喜来登、万豪等13家国外顶级管理公司已进入海南，提升了海南酒店管理水平，加上正在评定的五星级酒店，预计2010年海南五星级酒店将达40家，而2015年内海南五星级国际水准的酒店将达到60家以上，近期三亚更是要筹划新建7星级的大酒店。
海口的西海岸、桂林洋，琼海的博鳌、官塘，儋州的蓝洋，万宁的兴隆、石梅湾，三亚的亚龙湾、大东海、三亚湾，陵水的香水湾、清水湾，五指山的山区和保亭的七仙岭，每个旅游度假区均形成了度假酒店群落。从北到南，从东到西，从滨海到山区，五星级度假酒店几乎遍及海南的主要旅游区域。

5 人口
根据2010年人口普查，总人口为867.15万人，比2000年增加了80.4万人，增长10.22%。到2017年末，海南省的人口总数达到926万。
家庭户口：222.49万户，平均每个家庭户的人口为3.63人。
性别构成方面，男性455.99万人，占52.59%；女性411.16万人，占47.41%。男女性别比为110.90：100。 
年龄构成：
* 0—14岁龄段为173.47万人，占20%；
* 15—64岁年龄段为626.08万人，占72.2%；
* 65以上年龄段为67.6万人，占7.8%。

民族构成方面，汉族人口为722.58万人，占83.33%，少数民族人口144.57万人，占16.67%。其中，汉族人口增加了72.55万人，增长11.6%，少数民族人口增加7.84万人，增长5.74%。 
教育程度：
* 大学及大学以上67.36万人；
* 高中127.17万人；
* 初中361.96万人；
* 小学197.15万人。

另外，文盲人口（15岁及以上不识字的人）为35.42万人，文盲人口减少20.06万人，文盲率下降至4.08%。
少数民族方面，黎族（127.74万人）、苗族（6.1万人）、壮族(不含临高人)（5万人）、回族（8372人）。黎、苗、回族，大多数聚居在中部、南部的琼中、保亭、白沙、陵水、乐东、昌江等县和三亚市、五指山市；汉族人口主要聚集在东北部、北部和沿海地区。根据2001年户籍人口数，汉族占总人口的82.6%，黎族占15.84%，苗族(实际上为瑶族)占0.82%，壮族0.67%，回族(实际上为东南亚占族的后裔)主要集中在三亚市的回辉村等地方，使用回辉话(属于占语的分支)。海南省内人口约80万的临高人原本属于壮族的支系，使用与壮语相近的临高话，但被官方划分为汉族。
宗教方面，海南省统计有35,000名基督新教徒，10,000名佛教徒，6,500名穆斯林，和4,100名天主教徒。

6 文化

6.1 语言
海南居民语言种类多，主要使用的本土方言和民族语言共有11种。
* 琼语（海南话）：又称海南闽语，即狭义的海南方言，属汉藏语系汉语族闽语的分支，与闽南语比较接近。海南话在海南全省使用最广泛、使用人数最多，全岛有500多万各族居民通用，主要分布在海口、琼山、文昌、琼海、万宁、定安、屯昌、澄迈等市县的大部分地区和陵水、乐东、东方、昌江、三亚等市县的沿海一带地区。在不同地方，海南话语音和声调有所不同。海南话和闽南语有一定历史渊源，在独立分列前曾长期被当作闽南语的方言。
* 黎语：属侗台语系黎语支，是黎族人的民族语言，有美孚、加茂等5个方言。使用人口70多万，主要分布在琼中、保亭、陵水、白沙、东方、乐东、昌江等自治县和三亚市、通什市。也有学者视加茂方言为独立语言。
* 临高话：属汉藏语系壮侗语族壮傣语支，比较接近壮语，是临高人的母语。约50万人使用，主要分布在临高县境内。
* 儋州话：属汉藏语系汉语族的粤语系统，但与粤语广府话差别很大。约70万人使用，仅分布在儋州、东方等市县的沿海一带地区。
* 琼山村话：又称琼山土语、翁贝话，属侗台语系，与临高话相近。约11万人使用，主要分布在琼山市的羊山地区和海口市郊西部的长流、荣山、新海、秀英等地区。琼山地区的“村话”不同于东方和昌江地区的“村话”（仡隆语），是两种不同语言。
* 军话：为汉藏语系汉语族官话系统的西南官话的一个独特分支，混合了许多南方方言的特点，是古代从大陆充军来海南岛的士兵和仕宦留下的南北混合方言。10万多人使用，主要分布在昌江县、东方市、儋州市的部分地区。
* 仡隆语：又称村话、哥隆话，属侗台语系仡央语族。约8万人使用，主要分布在东方市、昌江县昌化江下游两岸。
* 勉语：属汉藏语系苗瑶语族瑶语支，是一种瑶语方言。主要在海南省中部、南部地区各市县的约5万当地苗族（实际上为瑶族支系）中通用。
* 迈话：属汉藏语系汉语族的粤语系统，迈话是一种混有客家话的粤语方言，但其总体比较接近粤语广府话。使用人口1万多人，分布很不广泛，目前只有三亚市市郊的崖城和水南一带少数居民使用。
* 回辉话：目前学术界认为属南岛语系，是南岛语系语群中的一个独特语言，有声调。据《琼州府志》记载，回辉话是大约在宋、元朝期间从占婆国（后来被越南人吞并）迁来的占族人使用而流传下来的占族混合语言，当时汉人称之为“番语”。现在，海南的回族（即回辉人，实际上为东南亚占族的后裔）有约6000人使用回辉话，主要分布在三亚市回辉、回新2个村，还有白沙县、万宁市的少数回族居民使用。
* 富马话：又称付马话，属汉藏语系汉语族赣客分支。富马话是一种以赣语、客家语成分为主体并掺有不少仡隆语（村话）、粤语、闽语的赣客方言。使用人口仅1000多人。分布在东方市四更镇的付马村。
* 疍家话：又称水上话，属汉藏语系汉语族粤语，与粤语广州话略有区别，但基本可互通，海南有三处疍家人生活的地方，分别位于海口海甸港、陵水新村港以及三亚港一带。


6.2 宗教
在内地文化还未深入海南岛之前，海南岛的黎苗地区盛行原始崇拜，尤以祖先崇拜与自然崇拜为主，崇拜对象繁多，生产生活中处处伴随着原始崇拜，影响很深，处于原始宗教信仰阶段。
748年，汉传佛教传入海南，道教紧随其后传入海南。鉴真第五次东渡失败而来到海南，他的努力促成了海南唐宋时期佛教的兴旺，现有佛教徒10000人。而道教现在已经被本土化，民间化。宋元时期，妈祖信仰随着更多内地移民的到来而登陆，在各地都留下了遗迹。
作为海上丝绸之路的中转站，海南盛产香料，来自印度古吉拉特邦的商人首先把伊斯兰教传入了海南，中亚细亚与印度支那的穆斯林也推动了传教。现在，在三亚回新乡和回辉乡约有6500名回族穆斯林，他们属于逊尼派中较为保守的伊赫瓦尼派。
1630年，葡萄牙耶稣会派遣神甫比尼来琼传教，天主教传入海南。自传入起，法意西葡四国共派遣超过20名神甫传教，到了清朝，全岛天主教信徒已发展到5000余人。清末民初时期，天主教会在海南多地购置房产，设置堂口。1950年后，外籍神甫相继以各种理由被驱逐，逐渐由华裔神甫代替，信众仅剩4100人。基督新教则于1881年传入海南，美籍丹麦牧师冶基善设立中华基督教琼海区会，由美国基督教长老会领导。冶基善将海南第一个福音堂设立在了儋州。随着基督教的逐渐发展，现在信众已有35000人。
中华人民共和国成立后，随着土地改革与文化大革命，各宗教场所的收入与处境日益不容乐观，到文化大革命的高潮，全岛的所有宗教活动几乎都已经停止。文化大革命结束后，海南的宗教组织开始重建，现有上百座宗教活动场所与三十多个宗教团体。

6.3 琼山历史文化名城
琼山于1994年1月4日，被国务院批准第三批国家历史文化名城（37个）。在建设部、国家文物局《关于审批第三批国家历史文化名城和加强保护管理的请示》的附件中，对琼山县作了简介：琼山，位于海南省北部。秦始设县，唐至清为琼州府治。有五公祠、琼州文庙大成殿、琼台书院、丘浚故居等文物古迹。有冯白驹故居等近代革命历史遗址。

6.4 娱乐
* 琼剧
* 海南公仔戏
* 临高木偶戏
* 崖州民歌
* 黎族民歌
* 儋州调声


6.5 饮食
* 海南四大名菜：文昌鸡、东山羊、加积鸭、和乐蟹（青蟹的海南品种）。
* 海南四大名粉：海南粉、抱罗粉、后安粉、陵水酸粉。
* 咖啡：福山咖啡、兴隆咖啡。
* 热带土产：槟榔、椰子、胡椒、甘蔗、波罗蜜、芒果等。
* 地方佳肴：黎族农家南瓜饭、黎苗蚂蚁鸡、姜盐琵琶虾、定安菜包饭、琼山豆腐、黑鱼丸等。
* 风味小吃：煎堆、苙（米食）、椰丝长粑、清补凉、海南鸡饭、海南火锅、那大狗肉、黎族甜糟、海南粉 等。
* 海南特色民族菜肴：黎家竹筒饭、苗家三色饭、小黄牛、什玲鸡等。


6.6 非物质文化遗产
海南省省级非物质文化遗产86项。
代表性名录
* 海南苗族民歌（琼中）
* 海南贝雕
* 鹿龟酒酿泡技艺
* 沉香造香技艺
* 天后祀奉
* 海南春节习俗（鲤鱼灯闹春、乐城岛闹元宵）

扩展名录
* 钱铃双刀舞（咚铃伽）
* 黎族传统纺染织绣技艺（琼中、昌江、陵水、三亚）
* 军坡节（屯昌）


7 交通
公路
公路一直是海南的主要交通方式，全省通车里程达1.76万公里，基本形成了以高速公路为主动脉，“三纵四横”国省干线为主骨架，有干线直通各港口、市、县，并有支线延伸到全岛318个乡镇和各旅游景点。现时，海南省正筹备兴建琼州海峡跨海通道。大桥分为上下两层，可同时让汽车及铁路使用，将会连接海南省澄迈县至广东省湛江市徐闻县。大桥落成后，来往海南省至广东省的时间只需二十分钟。该项目现时已经被列入国家「十二五」规划。
铁路
海南省运营中的铁路干线有粤海铁路、海南西环铁路、海南东环铁路与海南西环高速铁路，其中海南东环铁路与海南西环高速铁路是高速铁路。
海运
全省共有68个天然港湾，已开辟港口24个，其中以秀英、三亚、八所、洋浦四个港口为最大。其他主要港口有：清澜、铺前、新村、白马井、博鳌、新盈等。全省港口正在规划形成北有秀英港、南有三亚港、西有洋浦港和八所港、东有龙湾港的“四方五港”格局。
航空
海南省共有4个民用机场
* 海口的海口美兰国际机场
* 三亚的三亚凤凰国际机场
* 琼海的琼海博鳌机场
* 三沙的永兴岛机场

总部设于海口的海南航空是海南省唯一一家基地航空公司，通航航线覆盖五大洲。

8 教育

8.1 高等院校

8.2 中等学校
重点高中

8.3 主要小学
* 海口市第九小学
* 海口市第十一小学
* 海口市第二十五小学


8.4 幼儿园
* 海南省直属机关幼儿园


9 著名人物

9.1 本地名人
宋、元
* 白玉蟾

明
* 邢宥
* 丘浚
* 王佐
* 海瑞
* 王弘诲
* 唐胄

清
* 吴典
* 张岳崧
* 韩锦云

中华民国
* 宋美龄：中华民国第一夫人，原籍海南，早年在江南，后移民台湾，晚年定居美国
* 宋霭龄：宋美龄胞姐
* 宋庆龄：宋美龄胞姐
* 宋嘉树
* 宋子文
* 陈侠农
* 冯平
* 郑介民
* 叶佩高
* 陈策
* 林文英
* 陈得平
* 赵士槐

中华人民共和国
* 张云逸
* 冯白驹
* 周士第
* 翁诗杰
* 庄田
* 李向群
* 吴宣仪
* 苏运莹

曾被贬谪海南岛的历史名人
* 杨炎（未至而死）
* 李德裕
* 韦执谊
* 韩瑗
* 卢多逊
* 丁谓
* 苏轼
* 折彦质： 南宋抗金名将，生于一零八零年，卒于一一六零年，陜西府谷人.
* 李纲
* 李光
* 赵鼎
* 胡铨


10 省级友好关系

11 旅游景点

12 其他
* 2001年4月1日发生中美撞机事件。
* 2003年SARS横行的时间里，因为天气炎热导致病毒活性变差，海南省是中国大陆未发生疫情的省之一。


13 注释

14 参考文献

15 拓展阅读
* 第一批省级项目名录
* 第二批省级项目名录
* 第三批省级项目名录


16 外部连结

16.1 官方
* 海南省人民政府网站
* 海南省西沙群岛、南沙群岛、中沙群岛办事处网站


16.2 媒体报道
* 新华网海南频道
* The World of Hainan
* 新加坡图书馆有关海南人的资料选介
* 海南抗日战争大事记
* 有关国共内战期间海南岛的争夺战：
 * 《民国春秋》第四十三章：海南岛战役
 * 从台湾战役到抗美援朝
 * 西藏、云南、海南党委主要负责同志职务调整 新华网
* 罗保铭辞去海南省省长职务 蒋定之任海南代省长 中国政府网2011-8-31


16.3 观光
* 海南旅游局
* 海南旅游攻略
* Google卫星地图


